VITE_FIREBASE_API_KEY="AIzaSyDxbBQYP19e-tHCOTp8sqKVJiXyasTA-HU"
VITE_FIREBASE_AUTH_DOMAIN="cycleweb-95039.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cycleweb-95039"
VITE_FIREBASE_STORAGE_BUCKET="cycleweb-95039.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="194076594891"
VITE_FIREBASE_APP_ID="1:194076594891:web:0b822ba0c5a81fafff014e"
VITE_FIREBASE_MEASUREMENT_ID="G-EH692PM082"
